/***********************
/* Red Gradient
/***********************
$red:		#f44336
$red50:		#ffebee
$red100:	#ffcdd2
$red200:	#ef9a9a
$red300:	#e57373
$red400:	#ef5350
$red500:	#f44336
$red600:	#e53935
$red700:	#d32f2f
$red800:	#c62828
$red900:	#b71c1c
$redA100:	#ff8a80
$redA200:	#ff5252
$redA400:	#ff1744
$redA700:	#d50000

/***********************
/* Pink Gradient
/***********************
$pink:		#E91E63
$pink50:	#FCE4EC
$pink100:	#F8BBD0
$pink200:	#F48FB1
$pink300:	#F06292
$pink400:	#EC407A
$pink500:	#E91E63
$pink600:	#D81B60
$pink700:	#C2185B
$pink800:	#AD1457
$pinkA100:	#FF80AB
$pinkA200:	#FF4081
$pinkA400:	#F50057
$pinkA700:	#C51162
