$gainboro:				#DCDCDC
$lightgray:				#D3D3D3
$silver:				#C0C0C0
$darkgray:				#A9A9A9
$gray:					#808080
$dimgray:				#696969
$lightslategray:		#778899	
$slategray:				#708090
$darkslategray:			#2F4F4F
$black:					#000000
$cornsilk:				#FFF8DC
$blanchedalmond:		#FFEBCD
$bisque:				#FFE4C4
$navajowhite:			#FFDEAD
$wheat:					#F5DEB3
$burlywood:				#DEB887
$tan:					#D2B48C
$rosybrown:				#BC8F8F
$sandybrown:			#F4A460
$goldenrod:				#DAA520
$darkgoldenrod:			#B8860B
$peru:					#CD853F
$chocolate:				#D2691E
$saddlebrown:			#8B4513
$sienna:				#A0522D
$brown:					#A52A2A
$maroon:				#800000
$indianred:				#CD5C5C
$lightcoral:			#F08080
$salmon:				#FA8072
$darksalmon:			#E9967A
$lightsalmon:			#FFA07A
$crimson:				#DC143C
$red:					#FF0000
$firebrick:				#B22222
$darkred:				#8B0000
$pink:					#FFC0CB
$lightpink:				#FFB6C1
$hotpink:				#FF69B4
$deeppink:				#FF1493
$mediumvioletred:		#C71585
$palevioletred:			#DB7093
$gold:					#FFD700
$yellow:				#FFFF00
$lightyellow:			#FFFFE0
$lemonchiffon:			#FFFACD
$lightgoldenrodyellow:	#FAFAD2
$papayawhip:			#FFEFD5
$moccasin:				#FFE4B5
$peachpuff:				#FFDAB9
$palegoldenrod:			#EEE8AA
$khaki:					#F0E68C
$darkkhaki:				#BDB76B
$greenyellow:			#ADFF2F 
$chartreuse:			#7FFF00 
$lawngreen:				#7CFC00 
$lime:					#00FF00 
$limegreen:				#32CD32
$palegreen:				#98FB98
$lightgreen:			#90EE90
$mediumspringgreen:		#00FA9A
$springgreen:			#00FF7F
$mediumseagreen:		#3CB371
$seagreen:				#2E8B57
$forestgreen:			#228B22
$green:					#008000
$darkgreen:				#006400
$yellowgreen:			#9ACD32
$olivedrab:				#6B8E23
$olive:					#808000
$darkolivegreen:		#556B2F
$mediumaquamarine:		#66CDAA
$darkseagreen:			#8FBC8B
$lightseagreen:			#20B2AA
$darkcyan:				#008B8B
$teal:					#008080